<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="mcbAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="t7w-le-7t9" id="6Pe-kl-wiR"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="KanaType" systemMenu="apple" id="t7w-le-7t9">
            <items>
                <menuItem title="About" id="eb3-UO-9Ef">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="x2l-VM-L8Z"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bDz-Ay-u7a">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit" id="WMl-Wy-pUb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="Nxm-VU-PNl"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>